<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Dirk Booy</title>
    <!-- Link stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Link font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- link favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <header>
        <!-- Website header -->
         <!-- Logo (linked to index.html) -->
         <a href="index.html"><img src="images/logo-site.png" alt="logo"></a>
        <div>
            <h1>About Dirk Booy</h1>
        </div>
    </header>
    <nav>
        <!-- Navigation Bar links -->
        <a href="index.html">Home</a>
        <!-- "you-are-here class" is applied to current page link to indicate current page-->
        <a class="you-are-here" href="about.html">About</a>
        <a href="resume.html">Resum&eacute;</a>
        <a href="blog.html">Blog</a>
        <div></div>
        
    </nav>
    <main id="main-about">

        <section class="content-box" id="About-me-summary">
            <figure>
                <img id="about-photo" src="images/about-photo-300.png" alt="Photo of me - I am not a Kitty cat">
            </figure>
            <div>
                <h2>About Me</h2>
                <p>
                    Greetings! I'm based in the vibrant city of Brisbane, Australia, where I am currently immersed in a transformative journey. 
                    With a lifelong passion for computer science, I've embarked on a career change by diving headfirst into the world of software development. 
                    This exciting path is not just a career choice; it's a realization of a lifelong dream. 
                    As I pursue my studies and venture into the ever-evolving realm of technology, I'm thrilled to embrace the challenges and opportunities that await!
                </p>                
                <p>For details on my work history check out <a href="resume.html">my resum&eacute;</a> page.</p>
            </div>
        </section>
        <!-- Hobbies content Box -->
        <section class="content-box">
            <h2>Hobbies</h2>
            <p>
                I'm a devoted enthusiast of pinball - a timeless and thrilling pastime that continues to captivate. 
                Among my proudest moments in the world of competitive pinball was the honor of qualifying for and 
                participating in the prestigious IFPA World Championship held in sunny Florida, USA, in 2019. Pinball, 
                for me, is not just a game; it's a passion that combines precision, strategy, and an enduring love for 
                the silver ball.
            </p>
            <figure>
                <img src="images/about-pinball.jpg" alt="Playing the silver ball">
                <figcaption>My rankings data can be found <a href="https://www.ifpapinball.com/player.php?p=42278" target="_blank">here</a>.</figcaption>
            </figure>  
        </section>
        <aside id="blog-list2" class="content-box">
            <h2>Check out my latest Blog posts:</h2>
            <ul>
                <li><a href="blog.html#blog5">Blog post 5 - <time datetime="2023-09-29">29/09/2023</time></a></li>
                <li><a href="blog.html#blog4">Blog post 4 - <time datetime="2023-09-28">28/09/2023</time></a></li>
                <li><a href="blog.html#blog3">Blog post 3 - <time datetime="2023-09-27">27/09/2023</time></a></li>
                <li><a href="blog.html#blog2">Blog post 2 - <time datetime="2023-09-26">26/09/2023</time></a></li>
                <li><a href="blog.html#blog1">Blog post 1 - <time datetime="2023-09-25">25/09/2023</time></a></li>
            </ul>
        </aside>   
    </main>
    <footer>
        <!-- contains socials links & Copyright info-->
        <div class="soc-container">
            <div>See more on:</div>
            <a href="https://www.linkedin.com/in/dirk-booy-270b67290" target="_blank">
                <img src="images/icon-linkedin.png" alt="Linkedin Profile"> 
            </a> 
            <a href="https://github.com/dtbooy" target="_blank">
                <img src="images/icon-github.png" alt="Github Profile"> 
            </a> 
        </div>
        <div class="copy-container">
            <p>Copyright &copy; 2023 Dirk Booy</p>
        </div>

    </footer>
</body>
</html>